[metadata]
name = massformer2
version = 0.0.0
license = BSD 2-Clause
description = Spectrum prediction with graph transformers
long_description = file: README.md

[options]
packages = find:
package_dir =
    =src
include_package_data = True

[options.packages.find]
where=src